{
  "name": "street-fighter-app",
  "version": "1.0.0",
  "description": "My first personal game called Street Fighter",
  "main": "index.js",
  "scripts": {
       "build": "babel index.js -d dist"
  },
  "author": "Mykola Haidash",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2"
  }
}
